# SmartLogScannerApp

./: .gitignore  .sdlc-studio.yaml  CLAUDE.md  README.md  SmartLogScanner.sln  TESTING-STATUS.md  documentation.html  setup-guide.html  smartlog-project-context.md  test-qr-generator.html
.claude/: settings.local.json
.github/workflows/: ci.yml  release.yml
SmartLog.Scanner/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MauiProgram.cs  SmartLog.Scanner.csproj
SmartLog.Scanner.Core/: SmartLog.Scanner.Core.csproj
SmartLog.Scanner.Core/Constants/: DeduplicationConfig.cs
SmartLog.Scanner.Core/Data/: ScannerDbContext.cs
SmartLog.Scanner.Core/Exceptions/: SecureStorageUnavailableException.cs
SmartLog.Scanner.Core/Infrastructure/: ConfigKeys.cs
SmartLog.Scanner.Core/Models/: CameraDeviceInfo.cs  CameraInstance.cs  CameraStatus.cs  ConnectionTestResult.cs  DeduplicationResult.cs  HmacValidationResult.cs  QueuedScan.cs  ScanLogEntry.cs  ScanResult.cs  ScanSourceExtensions.cs  ScanStatus.cs
SmartLog.Scanner.Core/Services/: AdaptiveDecodeThrottle.cs  BackgroundSyncService.cs  CameraQrScannerService.cs  ConnectionTestService.cs  DatabaseInitializationService.cs  FileConfigService.cs  HealthCheckService.cs  HeartbeatService.cs  HmacValidator.cs  IBackgroundSyncService.cs  ICameraEnumerationService.cs  ICameraWorker.cs  ICameraWorkerFactory.cs  IConnectionTestService.cs  IDeviceDetectionService.cs  IHealthCheckService.cs  IHeartbeatService.cs  IHmacValidator.cs  IMigrationStore.cs  IMultiCameraManager.cs  INavigationService.cs  IOfflineQueueService.cs  IPreferencesService.cs  IQrScannerService.cs  IScanApiService.cs  IScanDeduplicationService.cs  IScanHistoryService.cs  ISecureConfigService.cs  ISoundService.cs  ITimeService.cs  MauiMigrationStore.cs  MultiCameraManager.cs  OfflineQueueService.cs  PreferencesService.cs  ScanApiService.cs  ScanDeduplicationService.cs  ScanHistoryService.cs  ScanTypeMigrationService.cs  SecureConfigService.cs  SecurityMigrationService.cs  (+2 more)
SmartLog.Scanner.Core/ViewModels/: CameraSlotViewModel.cs  ScanLogsViewModel.cs  SetupViewModel.cs  UsbScannerSlotState.cs
SmartLog.Scanner.Tests/: GlobalUsings.cs  SmartLog.Scanner.Tests.csproj
SmartLog.Scanner.Tests/Models/: ScanResultTests.cs  ScanSourceExtensionsTests.cs
SmartLog.Scanner.Tests/Services/: AdaptiveDecodeThrottleTests.cs  CameraIdentityTests.cs  ConnectionTestServiceTests.cs  HeartbeatServiceTests.cs  HmacValidatorTests.cs  MultiCameraManagerTests.cs  PreferencesServiceTests.cs  ScanTypeMigrationServiceTests.cs  SecureConfigServiceTests.cs  UsbQrScannerServiceTests.cs
SmartLog.Scanner.Tests/ViewModels/: ClockFormatTests.cs  GradeProgramSectionTests.cs  SetupViewModelAutoDetectTests.cs  SetupViewModelTests.cs  UsbScannerSlotStateTests.cs
SmartLog.Scanner/Controls/: CameraPreviewView.cs  CameraQrView.cs
SmartLog.Scanner/Converters/: EnumNotNoneConverter.cs  FilterChipColorConverter.cs  InvertedBoolConverter.cs  StringNotNullOrEmptyConverter.cs  TestResultColorConverter.cs  TestResultIconConverter.cs  TestResultImageConverter.cs  TestingTextConverter.cs
SmartLog.Scanner/Resources/Raw/: README.md  appsettings.json
SmartLog.Scanner/Resources/Styles/: Colors.xaml  Styles.xaml
SmartLog.Scanner/Services/: ShellNavigationService.cs  SoundService.cs
SmartLog.Scanner/SmartLog.Scanner/Resources/Raw/: appsettings.json
SmartLog.Scanner/ViewModels/: CameraSlotState.cs  MainViewModel.cs  OfflineQueueViewModel.cs
SmartLog.Scanner/Views/: AboutPage.xaml  AboutPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OfflineQueuePage.xaml  OfflineQueuePage.xaml.cs  ScanLogsPage.xaml  ScanLogsPage.xaml.cs  SetupPage.xaml  SetupPage.xaml.cs
deploy/: Reset-SmartLogScanner.bat  Reset-SmartLogScanner.ps1  Setup-SmartLogScanner.bat  Setup-SmartLogScanner.ps1  Update-SmartLogScanner.bat  Update-SmartLogScanner.ps1  deployment-guide.html
docs/: DEPLOYMENT.html  DEPLOYMENT.md  FEATURES.html  FEATURES.md  HARDWARE-PROPOSAL.html  HARDWARE.html  SECURITY-AUDIT-REPORT.md  SECURITY-FIXES-REQUIRED.md  TECHNICAL.html  TECHNICAL.md  WINDOWS-BUILD-GUIDE.md  color-palette.md  feature-gap-analysis.md  server-error-fix.md  settings-navigation-fix.md  testing-guide.md  windows-multi-camera.md
sdlc-studio/: .config.yaml  .version  PROJECT-COMPLETION-REPORT.md  personas.md  prd.md  trd.md
sdlc-studio/epics/: EP0001-device-setup-and-configuration.md  EP0002-implementation-report.md  EP0002-qr-code-scanning-and-validation.md  EP0003-implementation-report.md  EP0003-scan-processing-and-feedback.md  EP0004-offline-resilience-and-sync.md  EP0012-concurrent-multi-modal-scanning.md  EP0018-scanner-slim-down.md  _index.md
sdlc-studio/plans/: PL0001-secure-configuration-storage-service.md  PL0002-self-signed-tls-and-http-client-infrastructure.md  PL0003-global-exception-handling-and-logging.md  PL0004-device-setup-wizard-page.md  PL0005-setup-connection-validation.md  PL0006-ep0011-multi-camera-scanning.md  PL0007-multi-camera-setup-configuration.md  PL0008-multi-camera-manager-core.md  PL0009-adaptive-decode-throttle.md  PL0010-main-page-camera-grid-ui.md  PL0011-per-camera-scan-type.md  PL0012-error-isolation-and-recovery.md  _index.md  (+17 more)
test-qr-codes/: README.md  generate_test_qr.py  setup_test_config.sh  setup_test_config_updated.sh  test_qr_codes.html
(+42 files in other folders)
